@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
  background-color: #2c2c2c;
  color: white;
  width: 700px;
  margin: 0px auto;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  position: relative;
  height: 100vh;
}

.header {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 66%;
}

.header img {
  width: 80px;
}

.material-icons-container {
  display: flex;
  gap: 20px;
}

.material-icons {
  font-size: 50px;
}

.material-icons:hover {
  cursor: pointer;
}

.stages {
  display: flex;
  gap: 50px;
  align-items: center;
}

.current-stage {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  background-color: #ccc;
  border-radius: 50%;
  font-size: 22px;
}

.previous-stage, .next-stage{
  font-size: 19px;
  background-color: #bbb;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
}

.enemy-counter {
  position: absolute;
  top: 20px;
  right: 30px;
  text-align: center;
}

.enemy-counter img {
  width: 80px;
}

.enemy-hp-bar {
  background-color: rgba(169, 169, 169, 0.4);
  border-top-right-radius: 30px;
  border-bottom-left-radius: 20px;
  width: 330px;
  margin: 20px auto;
  position: relative;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px; 
}

.enemy-hp-text, .enemy-name{
  z-index: 100;
}

.hp-remaining {
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, rgb(250, 77, 25) 96%, #e7cb2c 60%);
  border: 4px solid darkred;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 10px;
  position: absolute;
  width: 100%;
  height: 24px;
  top: 0;
  left: 0;
}

.coins-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.coins-container img {
  width: 50px;
}

.coins{
  font-size: 30px;
}


.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-grid div{
  border: 2px solid #fefefe;
  padding: 20px 10px;
  border-radius: 10px;
  margin: 1px;
}

.info-grid.hide, .player-skill-container.hide {
  display: none;
}


.player-skill-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin-top: 80px;
}

.player-skill {
  background-color: darkgrey;
  padding: 17px 18px;
  border-radius: 50%;
}

.player-skill-container span {
  font-size: 40px;
}


.footer-tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 6px;
  position: absolute;
  bottom: 0;
  width: 100%; 
  text-align: center;
}

.footer-tabs div {
  z-index: 50;
  border: 3px solid white;
  padding: 5px;
}

.footer-tabs div:hover {
  opacity: 0.8;
  cursor: pointer;
}

.footer-tabs div.active {
  border-top: 15px solid white;
}
